.gradient {
    height: 100vh;
    background-color: rgba(21, 234, 241, 0.432);
  }
  .wrap {
    width: 100%;
    position: relative; 
    margin: 20px auto;
  }
  @media (min-width: 800px) {
    .wrap {
      width: 50%;
    }
  }
  .card {
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 5px #999;
    overflow: hidden;
    z-index: 10;
    /* width: 400px; */
  }
  .image img{
     width: 100%;
    height: 500px;
     min-height: 300px;
    transition: all 0.5s ease-in-out;
  }
  .image:hover {
    transform: rotate(-3deg) scale(1.1);
    -webkit-transform: rotate(-3deg) scale(1.1);
  }
  .price {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    color: #eee;
    padding: 20px;
    background-color: #333;
    background-color: rgba(76, 166, 255, 0.9);
    font-size: 24px;
    z-index: 10;
  }
  .price span {
    font-size: 0.6em;
  }
  .description {
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 100%;
    color: #eee;
    padding: 10px 20px 0px 20px;
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .description ul {
    padding: 0;
  }
  .description li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
  }
  .description p {
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
  }
  .description .glyphicon {
    font-size: 20px;
    text-align: center;
  }